# Fill with the Pyrogram session string
SESSION_NAME=BQDEydvxmARxZGvTz8SF71zGVrl4pShvAbrr4GQO3spErbST2elrvLO-pmrndDw6wLd1f2XL4LiB4kjrKMLnyFM9MiF_Ne9P8hQP9pW6ZpMR8Ik1sGkJ-yWGQtUHxAB0zwVf2Movtdw4kaKUoBSi3VWwk52VTDc6D7c7itfJfDP8FaBkkvCTkVUDKzoyX51k-RGFXLgtUmzFqshq5J4DkpaiockPei9XondxHNCBejnnMdAlBlH7mem7j25jNEgRhOiFo9ELu7-6xYL2KrheEdbIw2Yjp5ffSUdnfn1_on8V_4PcQcgSJnENE5-1ql9MFilA_7QoMr-PmtUzkYkBK7Ytci9jzgA

# Your music bot username
BOT_USERNAME=MissLoreBot 

# Your Bot Token
BOT_TOKEN=5004554679:AAFdaAp5Sbllz7HeC5KUKzYd1eD-310zMQw 

# Your music bot name
BOT_NAME=MissLore 

# Your API ID from my.telegram.org
API_ID=19876904 

# Your API HASH from my.telegram.org
API_HASH=e7715e32c8a0c6af17faa8eb884bf65b 

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=5004554679 5095774404

# in minutes (default:40)
DURATION_LIMIT=300 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=muhabbetkapisi 

# # if you have group, fill the group username here without @
GROUP_SUPPORT=muhabbetkapisi 

# fill with the assistant username without @
ASSISTANT_NAME=missloreasistani 

# fill with username of your telegram account
OWNER_NAME=LiderPeakyblinders

# fill with nickname/name of your telegram account
ALIVE_NAME=misslore 